# java-serializer

./: index.html  index.json  manifest.json  pom.xml
.github/workflows/: maven-publish.yml
articles/: building.html  development_workflow.html  intro.html  releasing.html  usage.html
dataformat-aasx/: pom.xml
dataformat-aasx/src/test/java/io/adminshell/aas/v3/dataformat/aasx/deserialization/: AASXDeserializerTest.java  ValidationTest.java
dataformat-aasx/src/test/java/io/adminshell/aas/v3/dataformat/aasx/serialization/: AASXSerializerTest.java
dataformat-core/: pom.xml
dataformat-core/src/test/java/io/adminshell/aas/v3/dataformat/: AASFull.java  AASSimple.java  CustomProperty.java  CustomSubProperty.java  CustomSubmodel.java  CustomSubmodel2.java
dataformat-core/src/test/java/io/adminshell/aas/v3/dataformat/model/: AASFull.java  AASSimple.java  ClassA.java  ClassB.java  CustomProperty.java  CustomSubProperty.java  CustomSubmodel.java  CustomSubmodel2.java  DummyInterface.java  TypedProperty.java  TypedSubProperty.java
dataformat-core/src/test/java/io/adminshell/aas/v3/model/: TypedProperty.java
dataformat-json/: pom.xml
dataformat-json/src/test/java/io/adminshell/aas/v3/dataformat/json/: JsonDeserializerTest.java  JsonSerializerTest.java  ReflectionAnnotationIntrospectorTest.java
dataformat-json/src/test/resources/: jsonExample.json
dataformat-jsonld/: pom.xml
dataformat-uanodeset/: pom.xml
dataformat-xml/: pom.xml
dataformat-xml/src/test/resources/: xmlExample.xml  xmlExampleWithModifiedPrefix.xml
validator/: pom.xml
(+44 files in other folders)
